const colors = require('colors');
class Helper {
  /**
   * Finds a command by its function, name or in-chat calling syntax, in the specified commandPool array.
   * @param {String} message
   * @param {Array} commandPool
   * @returns the command that was found, undefined if not found within the array, and false if a parameter is of wrong type.
   */
  static findCommandByRegex(message, commandPool) {
    //TODO check if it is a iterable array
    if (!Array.isArray(commandPool) || !message) {
      return false;
    }
    let foundItem = null;
    commandPool.some((element) => {
      if (element.regex.exec(message) !== null) {
        foundItem = element;
        return true;
      }
    }, this);
    return foundItem;
  };
  /**
   * Checks if the tags are providing a structured display name, then sends the most accurate one.
   * @param {Array} tags tags to Parses
   * @param {String} sender the lowercase username from irc
   * @returns {String} the favourite display name of the user
   */
  static getDisplayName(tags, sender) {
    return tags ? tags['display-name'] || sender : sender;
  };
  /**
   * Returns the UTC date for the server. Any module needs to use this date instead of using new Date().
   * All times in server-side and database needs to be UTC-formatted.
   * @returns {Date} the UTC date of the server.
   */
  static getTime() {
    return new Date().getTime();
  };
  /**
   * Removes all possible user injection by removing the start of the string if its a command and trimming it, recursively.
   * @param {String} message the message to sanitize
   * @returns {String} the new message, sanitized.
   */
  static sanitizeText(message) {
    let sanitizedMessage = message;
    // Looking for commands
    let regexPattern = /^(\.|\/)\S+/i;
    sanitizedMessage = sanitizedMessage.trim();
    let isFound = regexPattern.exec(sanitizedMessage);
    if (isFound) {
      // A regex has been found here
      sanitizedMessage = sanitizedMessage.substring(isFound[0].length);
      sanitizedMessage = Helper.sanitizeText(sanitizedMessage.trim());
    }
    return sanitizedMessage;
  };
  /**
   * Splits a string of called command to parse each argument nicely by space
   * @param {String} message the message to parse into array
   * @returns {String[]} an array of strings containing each parameter
   */
  static parseCommandParameters(message) {
    if (!message) {
      return false;
    }
    let parameters = [];
    let currentMessage = message;
    let match = null;
    while ((match = /\S{1,}/i.exec(currentMessage)) !== null) {
      currentMessage = currentMessage.substring(match[0].length).trim();
      parameters.push(match[0]);
    }
    return parameters;
  };
  /**
   * Finds out if there is already an element fitting the object inside the array.
   * @param {Object} object the object to check
   * @param {Array} array the array to iterate
   * @param {String} key the key to compare to, if object is an Object
   * @param {Boolean} case_sensitive if the search is case sensitive. True by default
   * @returns {Boolean} if the array contains it or not.
   */
  static arrayContains(object, array, key, case_sensitive) {
    if (!Array.isArray(array)) {
      return false;
    }

    const newArr = array.filter((item) => {
      return key ? item[key] === object[key] :
        object === item;
    });
    return newArr.length > 0;
  };
  /**
   * Looks for a property of an object inside an array to find its index
   * @param {Object} object the object to check
   * @param {Array} array the array to iterate
   * @param {String} key the key to compare to, if object is an Object
   * @returns {Number} index of the found value, -1 otherwise
   */
  static arrayObjectIndex(object, array, key) {
    if (!Array.isArray(array)) {
      return -1;
    }

    let foundIndex = -1;
    array.some((item, index) => {
      if (item && item[key] && item[key] === object[key]) {
        foundIndex = index;
        return true;
      }
    }, this);
    return foundIndex;
  };
  /**
   * Generates a unique GUID for any purpose inside the application
   * @returns {String} the GUID generated by the method
   */
  static generateGUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0,
        v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  };
  static getType(object) {
    return (object).__proto__.constructor.name;
  }
  static isModerator(messageTags) {
    // TODO: Check tags for moderator privilege
    // TODO: Handle command required level
  }
  static getGroupPower(user, channel) {
    // TOOD: Check tags and user data  from channel to know their group
  }
  static randomize(start, end) {
    return Math.floor(Math.random() * (end - start + 1) + start);
  }
};
module.exports = Helper;